#release configuration
#Tue Sep 27 19:49:56 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Abhishek-R09/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
